erbUrl = http://app.briteerp.com/web/login
managerLogin = in_manuf_manager@info.com
managerPassword = kop98tfgQ68
userLogin = in_manuf_user@info.com
userPassword = UUI98hgt50
browser = chrome
dicelogin = sergey.buciuscan@gmail.com
dicepass = h5J4C3cZ*exy/et

Productnumber = 1
